<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Каталог тату-мастеров"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<div class="page__catalog catalog">
				<div class="catalog__box">
					<div class="catalog__header header-catalog">
						<div class="header-catalog__container">
							<h1 class="header-catalog__title">
								КАТАлог художников
							</h1>

							<div class="header-catalog__menu menu-catalog">
								<ul class="menu-catalog__list">
									<div class="menu-catalog__item">
										<a class="menu-catalog__list-link" href="#">
											<h3 class="menu-catalog__title">Стиль</h3>
										</a>
										<span class="menu-catalog__text">Работ мастера</span>
									</div>
									<div class="menu-catalog__item">
										<a class="menu-catalog__list-link" href="#">
											<h3 class="menu-catalog__title">Опыт работы</h3>
										</a>
										<span class="menu-catalog__text">Стаж мастера</span>
									</div>
									<div class="menu-catalog__item">
										<a class="menu-catalog__list-link" href="#">
											<h3 class="menu-catalog__title">Количество работ</h3>
										</a>
										<span class="menu-catalog__text">Выложеных на сайте</span>
									</div>
									<div class="menu-catalog__item">
										<a class="menu-catalog__list-link" href="#">
											<h3 class="menu-catalog__title">Город</h3>
										</a>
										<span class="menu-catalog__text">Местоположение мастера</span>
									</div>
								</ul>
							</div>
							<div class="header-catalog__works works">
								<div class="works__box">
									<div class="works__col col-article">

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/japanese.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/maya-and-aztecs.jpg"
																alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/haida.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>

												</div>

												<div class="col-card__image">
													<img src="@img/home/card/01.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 19</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 9 лет</span>
													</div>
												</div>
												<div class="col-card__name">Татьяна Филинова</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста. Много текста о
													себе Много текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 3000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/ornamental.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/realism.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/tribal.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>

												</div>
												<div class="col-card__image">
													<img src="@img/home/card/04.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 46</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 17 лет</span>
													</div>
												</div>
												<div class="col-card__name">Александр Чиркин</div>
												<div class="col-card__about">
													Привет!🥰 Меня зовут Саша, я профессионально занимаюсь
													тату с 2009 года, окончил московскую школу
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 5000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/anime.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/blackwork.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/chicano.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>

												<div class="col-card__image">
													<img src="@img/home/card/05.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 32</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 12 лет</span>
													</div>
												</div>
												<div class="col-card__name">Олег Кравченко</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста.
													Много текста о себе Много текста.
													себе Много текста о себе Много
													текста.
													себе Много текста о себе Много
													текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 4000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/neo-traditional.jpg"
																alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/organic.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/realism.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>

												<div class="col-card__image">
													<img src="@img/home/card/01.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 19</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 9 лет</span>
													</div>
												</div>
												<div class="col-card__name">Татьяна Филинова</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста. Много текста о
													себе Много текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 3000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/anime.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/japanese.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/maya-and-aztecs.jpg"
																alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>

												<div class="col-card__image">
													<img src="@img/home/card/04.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 46</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 17 лет</span>
													</div>
												</div>
												<div class="col-card__name">Александр Чиркин</div>
												<div class="col-card__about">
													Привет!🥰 Меня зовут Саша, я профессионально занимаюсь
													тату с 2009 года, окончил московскую школу
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 5000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/work-1.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/tribal.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/maya-and-aztecs.jpg"
																alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>
												<div class="col-card__image">
													<img src="@img/home/card/05.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 32</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 12 лет</span>
													</div>
												</div>
												<div class="col-card__name">Олег Кравченко</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста.
													Много текста о себе Много текста.
													себе Много текста о себе Много
													текста.
													себе Много текста о себе Много
													текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 4000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/japanese.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/maya-and-aztecs.jpg"
																alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/haida.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>

												</div>

												<div class="col-card__image">
													<img src="@img/home/card/01.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 19</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 9 лет</span>
													</div>
												</div>
												<div class="col-card__name">Татьяна Филинова</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста. Много текста о
													себе Много текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 3000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/ornamental.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/realism.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/tribal.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>

												</div>
												<div class="col-card__image">
													<img src="@img/home/card/04.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 46</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 17 лет</span>
													</div>
												</div>
												<div class="col-card__name">Александр Чиркин</div>
												<div class="col-card__about">
													Привет!🥰 Меня зовут Саша, я профессионально занимаюсь
													тату с 2009 года, окончил московскую школу
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 5000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/anime.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/blackwork.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/chicano.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>

												<div class="col-card__image">
													<img src="@img/home/card/05.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 32</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 12 лет</span>
													</div>
												</div>
												<div class="col-card__name">Олег Кравченко</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста.
													Много текста о себе Много текста.
													себе Много текста о себе Много
													текста.
													себе Много текста о себе Много
													текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 4000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/neo-traditional.jpg"
																alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/organic.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/realism.jpg" alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>

												<div class="col-card__image">
													<img src="@img/home/card/01.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 19</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 9 лет</span>
													</div>
												</div>
												<div class="col-card__name">Татьяна Филинова</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста. Много текста о
													себе Много текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 3000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<!-- Оболочка слайдера -->
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/anime.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/japanese.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/maya-and-aztecs.jpg"
																alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>

												<div class="col-card__image">
													<img src="@img/home/card/04.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 46</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 17 лет</span>
													</div>
												</div>
												<div class="col-card__name">Александр Чиркин</div>
												<div class="col-card__about">
													Привет!🥰 Меня зовут Саша, я профессионально занимаюсь
													тату с 2009 года, окончил московскую школу
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 5000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-article__col col-card">
											<div class="col-card__content">
												<div class="col-card__header-swiper swiper">
													<!-- Двигающееся часть слайдера -->
													<div class="col-card__wrapper swiper-wrapper">
														<!-- Слайд -->
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/work-1.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/tribal.jpg" alt="Foto">
														</div>
														<div class="col-card__slide-ibg swiper-slide">
															<img data-src="@img/home/swiper/maya-and-aztecs.jpg"
																alt="Foto">
														</div>
													</div>

													<div
														class="col-card__button col-card__button_left swiper-button-prev">
														<img src="@img/home/swiper/arrow-left.svg" alt="arrow-left">
													</div>
													<div
														class="col-card__button col-card__button_right swiper-button-next">
														<img src="@img/home/swiper/arrow-right.svg" alt="arrow-right">
													</div>
												</div>
												<div class="col-card__image">
													<img src="@img/home/card/05.jpg" alt="Foto">
												</div>
												<div class="col-card__header">
													<div class="col-card__text">Работ: <span> 32</span>
													</div>
													<div class="col-card__text">
														Опыт: <span> 12 лет</span>
													</div>
												</div>
												<div class="col-card__name">Олег Кравченко</div>
												<div class="col-card__about">
													Много текста о себе Много текста о себе
													Много текста о себе, очень Много текста о
													себе Много текста о себе Много текста.
													Много текста о себе Много текста.
													себе Много текста о себе Много
													текста.
													себе Много текста о себе Много
													текста.
												</div>
												<div class="col-card__footer">
													<div class="col-card__price">
														от <span> 4000₽</span>
													</div>
													<div class="col-card__icon-like">
														<img src="@img/home/card/heart.svg" alt="Like">
													</div>
													<div class="col-card__styles-list">
														<div class="col-card__style col-card__style_1">
															<img name="stile-1" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_2">
															<img name="stile-2" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_3">
															<img name="stile-3" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_4">
															<img name="stile-4" src="@img/home/card/hexagon.svg"
																alt="Style">
														</div>
														<div class="col-card__style col-card__style_col">
															<div class="col-card__amount">+2</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>