<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Страница тату-мастера"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<div class="page__master master">
				<div class="master__box">

					<section class="master__body body-master">
						<div class="body-master__about-master about-master">
							<div class="about-master__image">
								<img class="about-master__image" src="@img/master/master.jpg" alt="Master">
							</div>
							<div class="about-master__speciality">Тату-мастер</div>
							<div class="about-master__name">Александр Чиркин</div>
							<div class="about-master__styles">
								<div class="about-master__style">Дотворк</div>
								<div class="about-master__style">Минимализм</div>
								<div class="about-master__style">Биоорганика</div>
								<div class="about-master__style">Реализм</div>
								<div class="about-master__style">Маори</div>
								<div class="about-master__style">Майя и ацтеки</div>
								<div class="about-master__style">Японский</div>
								<div class="about-master__style">Биомеханика</div>
								<div class="about-master__style">Стимпанк</div>
								<div class="about-master__style">Майя и ацтеки</div>
								<div class="about-master__style">Леттеринг</div>
								<div class="about-master__style">Абстракция</div>
							</div>
							<div class="about-master__residence">Россия, Санкт-Петербург</div>
							<div class="about-master__work">Опыт работы: <span>8 лет</span></div>
							<div class="about-master__text">
								«Я тату-мастер, работаю в студии уже 12 лет, люблю самолёты и читать про динозавров,
								бла-бла и так далее текст размером не более 400 символов длинной. Я тату-мастер, работаю
								в студии уже 12 лет, люблю самолёты и читать про динозавров, бла-бла и так далее текст
								размером не более 400 символов длинной. Я тату-мастер, работаю в студии уже 12 лет,
								люблю самолёты и читать про динозавров, бла-бла и так далее текст размером не более»
							</div>
							<button type="button" class="about-master__button">
								<div class="about-master__icon">
									<img src="@img/master/contact.svg" alt="Icon">
								</div>
								<div class="about-master__title">Подписаться</div>
							</button>
							<a href="#" class="about-master__links">
								<div class="about-master__icon-link">
									<img src="@img/master/ban.svg" alt="Icon">
								</div>
								<div class="about-master__link">Пожаловаться или заблокировать</div>
							</a>
						</div>

						<div class="body-master__content tab-master">
							<div data-tabs="1200" data-tabs-animate="1000" class="tab-master__tabs">

								<nav data-tabs-titles class="tab-master__navigation">
									<button type="button" class="tab-master__title _tab-active">Портфолио</button>
									<button type="button" class="tab-master__title">Стоимость</button>
									<button type="button" class="tab-master__title">Связаться</button>
								</nav>

								<div data-tabs-body class="tab-master__content">
									<!--? Портфолио -->
									<div class="tab-master__body body-portfolio">
										<div class="body-portfolio__styles ">
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/01.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/02.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Дотворк</p>
														<p>Биомеханика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/03.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/04.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/05.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/06.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Дотворк</p>
														<p>Биомеханика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/07.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/08.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/09.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/010.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Дотворк</p>
														<p>Биомеханика</p>
													</div>
												</div>
											</div>
											<div class="body-portfolio__style">
												<div class="body-portfolio__image-ibg">
													<img src="@img/master/011.jpg" alt="tattoo">
													<div class="body-portfolio__text">
														<p>Лайнворк</p>
														<p>Графика</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--? Стоимость -->
									<div class="tab-master__body body-price">
										<div class="body-price__box">
											<div class="body-price__title title">
												В РАБОТЕ!!!!!
											</div>
										</div>
									</div>
									<!--? Связаться -->
									<div class="tab-master__body body-contact">
										<div class="body-contact__text">
											Вы можете задать вопрос мастеру через эту форму обратной связи
										</div>

										<form action="#" id="formcontact" data-dev class="form__input form-contact">										<form action="#" id="form" data-dev class="form__input form-contact">
											<div class="form-contact__info">
												<!-- Почта -->
												<div class="form-contact__item item">
													<input data-validate class="form-contact__input input"
														data-error="Введен не верный E-mail" data-required="email"
														type="text" placeholder="Адрес почты" name="form[useremail]">
													<span class="form-contact__aicon acion">
														<div class="_icon-email form-contact__icon form__icon_user icon">
														</div>
													</span>
												</div>
												<!-- Имя -->
												<div class="form-contact__item item">
													<input data-validate class="form-contact__input input"
														data-error="Введите имя" data-required="username" type="text"
														placeholder="Имя" name=form[username]>
													<span class="form-contact__aicon aicon">
														<div class="_icon-user form-contact__icon form__icon_user icon">
														</div>
													</span>
												</div>
												<!-- Вопрос -->
												<div class="form-contact__area area">
													<textarea data-validate id="question"
														data-error="Введите ваш вопрос" data-required="userquestion"
														type="area" name=form[userquestion]
														class="form-contact__textarea textarea" data-autoheight
														placeholder="Объясните ваш вопрос"></textarea>
													<span class="form-contact__aicon aicon">
														<div class="_icon-question form-contact__icon form__icon_question icon">
														</div>
													</span>
												</div>
											</div>

											<div class="form-contact__checkbox checkbox">
												<input id="c_1" data-error="Ошибка" class="checkbox__input"
													type="checkbox" value="1" name="form[]">
												<label for="c_1" class="checkbox__label"><span
														class="checkbox__text">Отправляя данную форму вы согласны с
														политикой обработки данных площадки inkvision.ru</label>
											</div>

											<button type="submit"
												class="form-contact__button button button_color button_big">Отправить</button>
										</form>

										<div class="body-contact__protection">
											<div class="body-contact__title">Защита от спама</div>
											<div class="body-contact__info">Для отображения полной версии
												контактных данных, вам необходимо
												<span><a href="#">Войти</a></span> или
												<span><a href="#">Зарегистрироваться</a></span>.
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="master__start start-master">
						<div class="start-master__picture picture">
							<div class="picture__image-ibg">
								<img src="@img/master/start.jpg" alt="Image with numbers">
								<div class="picture__text">
									<div class="picture__title">Готовы начать?</div>
									<div class="picture__items">
										<div class="picture__item">
											<div class="picture__numbers">30 000</div>
											<div class="picture__comment">эскизов на сайте</div>
										</div>
										<div class="picture__item">
											<div class="picture__numbers">2 000</div>
											<div class="picture__comment">продаж</div>
										</div>
										<div class="picture__item">
											<div class="picture__numbers">110 000</div>
											<div class="picture__comment">пользователей в месяц</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="start-master__registration registration ">
							<div class="registration__content">
								<div class="registration__box">
									<div class="registration__title title">
										Регистрация
									</div>
									<div class="registration__text text">
										Чтобы полноценно использовать все функции нашего сайта, зарегистрируйтесь
									</div>
									<form action="#" id="form-registration" data-dev
										class="form__input form-registration">
										<div class="form-registration__info">
											<div class="form-registration__buttons">
												<button type="reset" class="form-registration__button button">Продавать
													эскизы
												</button>
												<button type="submit"
													class="form-registration__button button button_color">Покупать
													эскизы
												</button>
											</div>

											<div class="form__item item">
												<input class="form__input input" data-error="Введен не верный E-mail"
													data-validate data-required="email" type="text"
													placeholder="example@domain.com" name="form[useremail]">
												<span class="form__aicon">
													<div class="_icon-email form__icon form__icon_user icon">
													</div>
												</span>
											</div>

											<div class="form__item item">
												<input data-validate class="form__input input" data-error="Введите имя"
													data-required="username" type="text" placeholder="Имя"
													name=form[username]>
												<span class="form__aicon">
													<div class="_icon-user form__icon form__icon_user icon">
													</div>
												</span>
											</div>

											<div class="form__item item">
												<label for="formpsw" class="form__label"></label>
												<input autocomplete="off" data-validate
													data-error="Введен неверный пароль!" data-required="password"
													type="password" id="psw" name="form[psw]" placeholder="Пароль"
													class="form__input input _req">
												<button class="form__viewpass _icon-psw-view" type="button"></button>
											</div>
										</div>

										<div class="checkbox form-registration__checkbox">
											<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox"
												value="1" name="form[]">
											<label for="c_2" class="checkbox__label"><span class="checkbox__text">Чтобы
													полноценно использовать все функции нашего сайта,
													зарегистрируйтесь</label>
										</div>

										<button type="submit"
											class="form-registration__button-footer button button_color button_big">зарегистрироваться</button>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>